<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Article</title>
</head>
<body>
    <header>
        <h1 id="ayoubtech"><a href="page_de_garde.html">HIGH<em>oub</em>TECH</a></h1>
        
       <img id="presentation" src="images/presentation.png" alt="presentation">
        
       
       <div id="logo">    
    <a href="page_connexion.html"><img id="login" src="images/login.png" alt="login"></a>
       <a href="page_commande.html"><img id="panier" src="images/panier.png" alt="panier" ></a>    
    </div>
    
<div class="tete">   
    <input placeholder="Votre recherche" id="barre_recherche">
    <div><a href="page_resultat.html" id="bouton_recherche">&#128269;</a></div>   
</div>
    </header>


<article id="description">

    <h2>Nom de l'article</h2>
    
<img src="images/desktop_1.png" alt="desktop_1" id="img-article">
<p id="description-article">  Description de l'article <br> Description de l'article <br> Description de l'article <br>
     Description de l'article <br>
     <br> Description de l'article <br>
     Description de l'article <br>
     Description de l'article 
</p>
<h3>Descriptif technique</h3>
    <table>
    <tr><th>Marque</th><td>.........................</td></tr>
    <tr><th>Numero de l'article</th><td>.........................</td></tr>
    <tr><th>couleur</th><td>.........................</td></tr>
    <tr><th>Systeme d'exploitation</th><td>.........................</td></tr>
    <tr><th>Type de processeur</th><td>.........................</td></tr>
    <tr><th>GPU</th><td>.........................</td></tr>
    <tr><th>Poids</th><td>.........................</td></tr>
</table>

    <div id="bouton_commander"><a href="page_commande.html">Commander</a></div>
</article>

<section id="section-article">
    <h2>Produits similaires</h2>
    <a href="page_article.html"><img src="images/ecran1.jpg" alt="ecran1"></a>
    <a href="page_article.html"><img src="images/desktop2.jpg" alt="desktop2"></a>
    <a href="page_article.html"><img src="images/desktop_1.png" alt="desktop_1"></a>
    <h3><a href="page_resultat.html">Voir +</a></h3>
</section>






    <footer>
        <ul>
            <li><a href="page_presentation.html">Qui sommes-nous ?</a> </li>
            <li><a href="mailto:high-oub-tech@tech.com">Nous contacter</a></li> 
            <li><a href="mailto:high-oub-tech@tech.com"><img src="images/mail.png" alt="mail"></a></li>
            <li>Rejoignez-nous</li> 
            <li><a href="https://fr-fr.facebook.com/"><img src="images/facebook.png" alt="facebook"></a> 
                <a href="https://twitter.com/?lang=fr"><img src="images/twitter.png" alt="twitter"></a>
                <a href="https://www.snapchat.com/l/fr-fr/"><img src="images/snapchat.png" alt="snapchat"></a> 
                <a href="https://www.instagram.com/?hl=fr"><img src="images/instagram.png" alt="instagram"></a></li> 
        </ul>
        
        </footer>
</body>
</html>