<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Resultat recherche</title>
</head>
<body>
    
    <header>
        <h1 id="ayoubtech"><a href="page_de_garde.html">HIGH<em>oub</em>TECH</a></h1>
        
       <img id="presentation" src="images/presentation.png" alt="presentation">
        
       
       <div id="logo">    
    <a href="page_connexion.html"><img id="login" src="images/login.png" alt="login"></a>
       <a href="page_commande.html"><img id="panier" src="images/panier.png" alt="panier" ></a>    
    </div>
    
<div class="tete">   
    <input placeholder="Votre recherche" id="barre_recherche">
    <div><a href="page_resultat.html" id="bouton_recherche">&#128269;</a></div>  
</div>
    </header>

<h2>Resultat de votre recherche :</h2>
<h3>page 1/31</h3>

<div class="resultats">
    <a href="page_article.html"><img src="images/ecran1.jpg" alt="ecran1"></a>
    <a href="page_article.html"><img src="images/desktop2.jpg" alt="desktop2"></a>
    <a href="page_article.html"><img src="images/desktop_1.png" alt="desktop_1"></a>
    <a href="page_article.html"><img src="images/desktop3.jpg" alt="desktop3"></a>
    <a href="page_article.html"><img src="images/desktop4.jpg" alt="desktop4"></a>
    <a href="page_article.html"><img src="images/desktop5.jpg" alt="desktop5"></a>
    <a href="page_article.html"><img src="images/desktop6.jpg" alt="desktop6"></a>
    <a href="page_article.html"><img src="images/desktop7.jpg" alt="desktop7"></a>
    <a href="page_article.html"><img src="images/casque.jpg" alt="casque"></a>
    <a href="page_article.html"><img src="images/desktop3.jpg" alt="desktop3"></a>
    <a href="page_article.html"><img src="images/desktop4.jpg" alt="desktop4"></a>
    <a href="page_article.html"><img src="images/desktop5.jpg" alt="desktop5"></a>
    <a href="page_article.html"><img src="images/desktop6.jpg" alt="desktop6"></a>
    <a href="page_article.html"><img src="images/desktop7.jpg" alt="desktop7"></a>
    <a href="page_article.html"><img src="images/casque.jpg" alt="casque"></a>
    <a href="page_article.html"><img src="images/desktop3.jpg" alt="desktop3"></a>
    <a href="page_article.html"><img src="images/desktop4.jpg" alt="desktop4"></a>
    <a href="page_article.html"><img src="images/desktop5.jpg" alt="desktop5"></a>
    <a href="page_article.html"><img src="images/desktop6.jpg" alt="desktop6"></a>
    <a href="page_article.html"><img src="images/desktop7.jpg" alt="desktop7"></a>
    <a href="page_article.html"><img src="images/casque.jpg" alt="casque"></a>
    <a href="page_article.html"><img src="images/desktop3.jpg" alt="desktop3"></a>
    <a href="page_article.html"><img src="images/desktop4.jpg" alt="desktop4"></a>
    <a href="page_article.html"><img src="images/desktop5.jpg" alt="desktop5"></a>
    <a href="page_article.html"><img src="images/desktop6.jpg" alt="desktop6"></a>
    <a href="page_article.html"><img src="images/desktop7.jpg" alt="desktop7"></a>
    <a href="page_article.html"><img src="images/casque.jpg" alt="casque"></a>
    <a href="page_article.html"><img src="images/desktop3.jpg" alt="desktop3"></a>
    <a href="page_article.html"><img src="images/desktop4.jpg" alt="desktop4"></a>
    <a href="page_article.html"><img src="images/desktop5.jpg" alt="desktop5"></a>
    <a href="page_article.html"><img src="images/desktop6.jpg" alt="desktop6"></a>
    <a href="page_article.html"><img src="images/desktop7.jpg" alt="desktop7"></a>
    <a href="page_article.html"><img src="images/casque.jpg" alt="casque"></a>
</div>

<nav id="pages">
    
    <div><a href="page_resultat.html">&lt;</a></div>
    <div><a href="page_resultat.html">1</a></div>
    <div><a href="page_resultat.html">2</a></div>
    <div><a href="page_resultat.html">3</a></div>
    <div><a href="page_resultat.html">...</a></div>
    <div><a href="page_resultat.html">	&gt;</a></div>
</nav>



    <footer>
        <ul>
            <li><a href="page_presentation.html">Qui sommes-nous ?</a> </li>
            <li><a href="mailto:high-oub-tech@tech.com">Nous contacter</a></li> 
            <li><a href="mailto:high-oub-tech@tech.com"><img src="images/mail.png" alt="mail"></a></li>
            <li>Rejoignez-nous</li> 
            <li><a href="https://fr-fr.facebook.com/"><img src="images/facebook.png" alt="facebook"></a> 
                <a href="https://twitter.com/?lang=fr"><img src="images/twitter.png" alt="twitter"></a>
                <a href="https://www.snapchat.com/l/fr-fr/"><img src="images/snapchat.png" alt="snapchat"></a> 
                <a href="https://www.instagram.com/?hl=fr"><img src="images/instagram.png" alt="instagram"></a></li> 
        </ul>
        
        </footer>
</body>
</html>