<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Mon compte</title>
</head>
<body>
    
    <header>
        <h1 id="ayoubtech"><a href="page_de_garde.html">HIGH<em>oub</em>TECH</a></h1>
        
       <img id="presentation" src="images/presentation.png" alt="presentation">
        
       
       <div id="logo">    
    <a href="page_connexion.html"><img id="login" src="images/login.png" alt="login"></a>
       <a href="page_commande.html"><img id="panier" src="images/panier.png" alt="panier" ></a>    
    </div>
    
<div class="tete">   
    <input placeholder="Votre recherche" id="barre_recherche">
    <div><a href="page_resultat.html" id="bouton_recherche">&#128269;</a></div>   
</div>
    </header>


<div class="connexion">
    <table>
        <tr><th>Nom d'utilisateur</th></tr>
        <tr><td><input type="text" placeholder="Entrer le nom d'utilisateur" name="username"></td></tr>
        <tr><th>Mot de passe</th></tr>
        <tr> <td><input type="password" placeholder="Entrer le mot de passe" name="mdp"></td></tr>
        <tr><td><button id="connexion">Se connecter</button></td></tr>
        
 
   
</table>
    
</div>
   


    <footer>
        <ul>
            <li><a href="page_presentation.html">Qui sommes-nous ?</a> </li>
            <li><a href="mailto:high-oub-tech@tech.com">Nous contacter</a></li> 
            <li><a href="mailto:high-oub-tech@tech.com"><img src="images/mail.png" alt="mail"></a></li>
            <li>Rejoignez-nous</li> 
            <li><a href="https://fr-fr.facebook.com/"><img src="images/facebook.png" alt="facebook"></a> 
                <a href="https://twitter.com/?lang=fr"><img src="images/twitter.png" alt="twitter"></a>
                <a href="https://www.snapchat.com/l/fr-fr/"><img src="images/snapchat.png" alt="snapchat"></a> 
                <a href="https://www.instagram.com/?hl=fr"><img src="images/instagram.png" alt="instagram"></a></li> 
        </ul>
        
        </footer>
</body>
</html>