<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Commande</title>
</head>
<body>
    
    <header>
        <h1 id="ayoubtech"><a href="page_de_garde.html">HIGH<em>oub</em>TECH</a></h1>
        
       <img id="presentation" src="images/presentation.png" alt="presentation">
        
       
       <div id="logo">    
    <a href="page_connexion.html"><img id="login" src="images/login.png" alt="login"></a>
       <a href="page_commande.html"><img id="panier" src="images/panier.png" alt="panier" ></a>    
    </div>
    
<div class="tete">   
    <input placeholder="Votre recherche" id="barre_recherche">
    <div><a href="page_resultat.html" id="bouton_recherche">&#128269;</a></div>  
</div>
    </header>
    
    <section id="sect_CP">
        <div id="sect_commande">
            <h4 id="adr_livraison">Adresse de livraison</h4>
                <table>
                    <tr><td><label>Nom :</label></td> <td><input id="name"></td> <td><label>Prénom :</label></td><td><input id="lastname"></td></tr>
                    <tr><td  colspan="3"><label>Adresse : </label></td> <td><input id="adress"></td></tr>
                    <tr><td colspan="3"><label>Complément d'adresse : </label></td> <td><input id="complements"></td></tr>
                    <tr><td><label>Code Postal : </label></td> <td><input id="CP"></td>  <td><label>Ville:</label></td><td><input id="town"></td></tr>
                    <tr><td colspan="3"><label>Numéro de Téléphone :</label></td> <td><input id="NT"></td></tr>
                </table>
        </div>

        <section id="sect_paiement">
            <h4 id="payment">Paiement</h4>
                <table>
                    <tr><td><label>Nom du Titutlaire de la carte :</label></td> <td><input id="NomTit"></td></tr>
                    <tr><td><label>Numéro de la carte :</label></td> <td><input id="NoCarte"></td></tr>
                    <tr><td><label>Date d'expiration :</label></td> <td><input id="DateExpiration"></td></tr> 
                    <tr><td><label>Cryptogramme visuel :</label></td> <td><input id="Cryptogramme"></td></tr> 
                </table>
                
        </section>   
    </section>
<div id="validation_achat"><a href="page_confirmation_commande.html" >Valider l'achat</a> </div>
    <footer>
        <ul>
            <li><a href="page_presentation.html">Qui sommes-nous ?</a> </li>
            <li><a href="mailto:high-oub-tech@tech.com">Nous contacter</a></li> 
            <li><a href="mailto:high-oub-tech@tech.com"><img src="images/mail.png" alt="mail"></a></li>
            <li>Rejoignez-nous</li> 
            <li><a href="https://fr-fr.facebook.com/"><img src="images/facebook.png" alt="facebook"></a> 
                <a href="https://twitter.com/?lang=fr"><img src="images/twitter.png" alt="twitter"></a>
                <a href="https://www.snapchat.com/l/fr-fr/"><img src="images/snapchat.png" alt="snapchat"></a> 
                <a href="https://www.instagram.com/?hl=fr"><img src="images/instagram.png" alt="instagram"></a></li> 
        </ul>
        
    </footer>
</body>
</html>