<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Présentation</title>
</head>
<body>
    
    <header>
        <h1 id="ayoubtech"><a href="page_de_garde.html">HIGH<em>oub</em>TECH</a></h1>
        
       <img id="presentation" src="images/presentation.png" alt="presentation">
        
       
       <div id="logo">    
    <a href="page_connexion.html"><img id="login" src="images/login.png" alt="login"></a>
       <a href="page_commande.html"><img id="panier" src="images/panier.png" alt="panier" ></a>    
    </div>
    
<div class="tete">   
    <input placeholder="Votre recherche" id="barre_recherche">
    <div><a href="page_resultat.html" id="bouton_recherche">&#128269;</a></div>   
</div>
    </header>

<div id="qui">
    <img src="images/usine.jpg" alt="usine" id="usine">

    <p id="qui1">Fondé en 2019, HIGHoubTECH est une petite entreprise de distribution sur Internet pour les produits informatiques, High-Tech et multimédia (composants PC, smartphones, PC portables, PC gamer, tablettes, etc...).

    HIGHoubTECH a immédiatement su trouver un positionnement différenciant, largement centré sur la relation client : qualité des produits, des conseils mais également du service avant et après-vente. Une particularité connue et reconnue qui a permis à HIGHoubTECH de récolter de nombreuses récompenses pour la qualité de sa relation client.</p>
  
  <img src="images/composants.jpg" alt="composants" id="composants">

  <p id="qui2">Choisir un PC monté et testé par les meilleures techniciens, c'est la garantie d'un choix intelligent de composants sélectionnés parmi les plus grandes marques pour leur excellent rapport performances/prix. Cette sélection répond également à un cahier des charges dédié à la conception d'un ordinateur équilibré pour chaque besoin : jeux, surf, bureautique, création graphique, montage vidéo, etc...</p>
    <img src="images/createurs.jpg" alt="createurs" id="createurs">

  <p id="qui3">Chaque PC HIGHoubTECH est assemblé en France et à la main par une équipe de monteurs qualifiés, puis passé sur un banc de tests avant d'être soigneusement emballé. Cet emballage a son importance et est ultra-résistant, à l'extérieur comme à l'intérieur de votre machine pour y protéger l'ensemble des composants, garantissant un envoi sécurisé. Le transport fait également l'objet d'un soin particulier et nous proposons un choix judicieux du transporteur en fonction de la fragilité ou du poids de l'ordinateur.</p>


</div>



    <footer>
        <ul>
            <li><a href="page_presentation.html">Qui sommes-nous ?</a> </li>
            <li><a href="mailto:high-oub-tech@tech.com">Nous contacter</a></li> 
            <li><a href="mailto:high-oub-tech@tech.com"><img src="images/mail.png" alt="mail"></a></li>
            <li>Rejoignez-nous</li> 
            <li><a href="https://fr-fr.facebook.com/"><img src="images/facebook.png" alt="facebook"></a> 
                <a href="https://twitter.com/?lang=fr"><img src="images/twitter.png" alt="twitter"></a>
                <a href="https://www.snapchat.com/l/fr-fr/"><img src="images/snapchat.png" alt="snapchat"></a> 
                <a href="https://www.instagram.com/?hl=fr"><img src="images/instagram.png" alt="instagram"></a></li> 
        </ul>
        
        </footer>
</body>
</html>